# MseeqU

./: .gitignore  MseeqU.sln  Readme.md  sampleQuiz.txt
.github/workflows/: dotnet.yml  main.yml
AzureMseeqUBot/: Program.cs
AzureQuizTester/: AzureQuizTester.csproj  Program.cs
AzureStorage/: AzureStorage.cs  AzureStorage.csproj  AzureStorageConfig.cs
FileSystemWatcherMseeqUBot/: FileSystemWatcherMseeqUBot.csproj  Program.cs
FileSystemWatcherMseeqUBot/Properties/: launchSettings.json
LocalStorage/: LocalStorage.cs  LocalStorageConfig.cs
MseeqU/: MseeqU.cs  MseeqU.csproj
MseeqU.Core/: MseeqU.Core.csproj
MseeqU.Core/0- Storage/: BaseStorage.cs  BaseStorageConfig.cs  IStorage.cs  IStorageConfig.cs
MseeqU.Core/1- Quiz/: IAnswer.cs  IQuestion.cs  IQuiz.cs
MseeqU.Core/2- Parsers/: BaseParser.cs  IParser.cs  IParserConfig.cs  ParserConfig.cs
MseeqU.Core/4- Quiz Factory/: IQuizFactory.cs
MseeqU.Core/5- Question Picker/: BaseQuestionPicker.cs  IQuestionPicker.cs
MultilineParser/: MultiLineQuizParser.cs  MultilineParser.csproj
Quiz/: Answer.cs  Question.cs  Quiz.cs  Quiz.csproj
QuizFactory/: QuizFactory.cs
QuizTester/: Program.cs
QuizzerBot/: Program.cs
RandomQuestionPicker/: RandomQuestionPicker.cs  RandomQuestionPicker.csproj
SingleLineParser/: SingleLineQuizParser.cs
TelegramBot/: MseeqU.nuspec  TelegramBot.cs  TelegramBot.csproj
