<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStorage\AzureStorage.csproj" />
    <ProjectReference Include="..\LocalStorage\LocalStorage.csproj" />
    <ProjectReference Include="..\MultilineParser\MultilineParser.csproj" />
    <ProjectReference Include="..\QuizFactory\QuizFactory.csproj" />
    <ProjectReference Include="..\Quiz\Quiz.csproj" />
    <ProjectReference Include="..\RandomQuestionPicker\RandomQuestionPicker.csproj" />
    <ProjectReference Include="..\SingleLineParser\SingleLineParser.csproj" />
  </ItemGroup>

</Project>
